{
  "name": "unus",
  "version": "1.0.0",
  "description": "An online browser game.",
  "main": "./bundle-server.js",
  "scripts": {
    "start": "clear && npm run build-all && clear && bash run.sh",
    "test": "clear && npm run build-test && clear && node ./bundle-test.js",
    "build-all": "npm run build-test && npm run build-server && npm run build-client",
    "build-server": "webpack --config webpack.server.config.js",
    "build-client": "webpack --config webpack.client.config.js",
    "build-test": "webpack --config webpack.test.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andykuo1/unus.git"
  },
  "author": "Andrew Kuo, William Loo, Kobi Hsu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andykuo1/unus/issues"
  },
  "homepage": "https://github.com/andykuo1/unus#readme",
  "dependencies": {
    "ansi": "^0.3.1",
    "express": "^4.16.3",
    "gl-matrix": "^2.4.0",
    "socket.io": "^2.0.4",
    "stacktrace-js": "^2.0.0"
  },
  "devDependencies": {
    "webpack": "^3.11.0"
  }
}
